# kubernetesSpringBatch

./: .gitignore  README.MD  dashboard-ingess.yaml  my-configmap.yaml  myapp-ingess.yaml  nginx-deployment-result.yaml  nginx-deployment.yaml  nginx-service.yaml
demo-mongo/: mongo-configmap.yaml  mongo-express.yaml  mongo-secret.yaml  mongodb.yaml
spring-batch/: README.MD
spring-batch-kubernetes/: README.MD
spring-batch/spring-batch-demo/: Dockerfile  pom.xml
spring-batch/spring-batch-demo/docker-postgres/: docker-compose.yml
spring-batch/spring-batch-demo/docker-postgres/sql/: create_tables.sql  fill_tables.sql
spring-batch/spring-batch-demo/kubernetes/: database-service.yml  elasticsearch-service.yml  job.yml  spring-batch-service.yml
spring-batch/spring-batch-demo/src/main/kotlin/com/example/springbatchdemo/: SpringBatchDemoApplication.kt
spring-batch/spring-batch-demo/src/main/kotlin/com/example/springbatchdemo/batch/: CustomUserMapper.kt  DBReader.kt  ElasticSearchWriter.kt  Processor.kt
spring-batch/spring-batch-demo/src/main/kotlin/com/example/springbatchdemo/config/: ApplicationConfig.kt  ElasticsearchConfiguration.kt  SpringBatchConfig.kt
spring-batch/spring-batch-demo/src/main/kotlin/com/example/springbatchdemo/controller/: LoadController.kt
spring-batch/spring-batch-demo/src/main/kotlin/com/example/springbatchdemo/model/: User.kt
spring-batch/spring-batch-demo/src/main/kotlin/com/example/springbatchdemo/repository/: UserRepository.kt
spring-batch/spring-batch-demo/src/main/resources/: application-docker.yml  application.yml
